Catalogo/Catalogo/Catalogo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:catalogo="clr-namespace:Catalogo"
             x:Class="Catalogo.MainPage">



    <StackLayout>
        <ListView ItemsSource="{Binding Products} " HasUnevenRows="True"
            ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Img}"
                                   Margin="10"
                                   WidthRequest="200"
                                   HeightRequest="200"/>

                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Name}" FontSize="Large" TextColor="White"/>
                                <Label Text="{Binding Brand}" TextColor="White" />
                                <Label Text="{Binding Description}" TextColor="White" />
                                <Label Text="{Binding Price}" TextColor="White"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
