Calculadora/Calculadora/Calculadora/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Calculadora"
             mc:Ignorable =" d"
             x:Class="Calculadora.Page2">


    <StackLayout>
        <!-- History es recibido y agregado al BindingContext al crear la página-->
        <ListView ItemsSource="{Binding History} " HasUnevenRows="True"
            ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" 
                                   Text="{Binding Resultado} " 
                                   FontAttributes="Bold" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnReset" 
                Text="Reset"/>

    </StackLayout>
    
</ContentPage>